<view class="page">
  <view class="page__hd">
    <navigator class="useravatar" hover-class="weui-cell_active" url="../user/user"
            style="background-image: url({{user.avatarUrl}})"></navigator>
    <view class="userinfo">欢迎，{{user.name}}</view>
  </view>
  <view class="page__bd">
    <view class="weui-cells">
      <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active" url="/pages/application/application">
        <view class="weui-cell__bd">我要申请</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active" url="/pages/applicationList/applicationList">
        <view class="weui-cell__bd">查看申请</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active" url="/pages/user/user">
        <view class="weui-cell__bd">用户管理</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>
  <view class="page__ft">
    <footer></footer>
  </view>
</view>
