.page {
  padding-top: 10%;
}

.page__hd {

}

.page__hd .useravatar {
  width: 170rpx;
  height: 170rpx;
  margin: 2% auto;
  border-radius: 50%;
  background-size: cover;
  background-color: #F8F8F8;
}

.page__hd .userinfo {
  padding: 50rpx 0;
  font-size: large;
  text-align: center;
}

.page__bd {
  padding-top: 10%;
}
